[tox]
base_python = python3.9
env_list = py39, linters
no_package = true

[testenv]
base_python = python3.9
commands =
    pytest --junitxml=unit-tests.xml --cov=plugins --cov-report term --cov-report xml:coverage.xml --ignore plugins/_build/ {posargs} plugins
deps =
    -r test-requirements.txt
    pytest-cov
exclude =
    plugins/_build

[testenv:linters]
base_python = python3.10
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
