# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
basepython = python3.9
envlist = py39, linters
skipsdist = true

[testenv]
basepython = python3.9
commands =
    pytest --junitxml=unit-tests.xml --cov=plugins --cov-report term --cov-report xml:coverage.xml --ignore plugins/_build/ {posargs} plugins
deps =
    -r test-requirements.txt
    pytest-cov
exclude =
    plugins/_build

[testenv:linters]
basepython = python3.10
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
